# SynoCastNET

./: Config.cs  ConsoleProgress.cs  LICENSE  Program.cs  README.md  SynoCastNET.csproj  SynoCastNET.sln  config.json
