<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>

	<PropertyGroup>
		<VersionPrefix>1.2.0</VersionPrefix>
		<SourceRevisionId>buildUTC$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd, HH:mm:ss"))</SourceRevisionId>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="AngleSharp">
      <HintPath>libs\AngleSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
