<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<PropertyGroup>
		<VersionPrefix>1.3.1</VersionPrefix>
		<SourceRevisionId>buildUTC$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd, HH:mm:ss"))</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.4.0" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeExplode">
      <HintPath>libs\YoutubeExplode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
