<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

	<PropertyGroup>
		<VersionPrefix>1.1.0</VersionPrefix>
		<SourceRevisionId>buildUTC$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd, HH:mm:ss"))</SourceRevisionId>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="AngleSharp">
      <HintPath>libs\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="YoutubeExplode">
      <HintPath>libs\YoutubeExplode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
